=== 轴承振动数据特征提取报告 ===

生成时间: 2025-09-22 07:38:49.347445

1. 数据统计
   总样本数: 2334
   总特征数: 47

2. 标签分布
   OR: 1162 个样本
   B: 526 个样本
   IR: 502 个样本
   unknown: 144 个样本

3. 传感器分布
   DE: 1095 个样本
   FE: 1095 个样本
   single: 144 个样本

4. 轴承类型分布
   SKF6205: 1095 个样本
   SKF6203: 1095 个样本
   target_domain: 144 个样本

5. 特征类别统计
   时域特征: 16 个
   频域特征: 19 个
   包络特征: 6 个
   时频特征: 6 个

6. 数值特征统计摘要
   均值范围: [-0.000000, 0.000000]
   标准差范围: [1.000214, 1.000214]
   最小值范围: [-8.413156, -0.128109]
   最大值范围: [1.651693, 14.947701]

7. 特征完整性: 缺失值总数 4524

8. 处理配置
   目标采样率: 48000 Hz
   窗口大小: 动态 (至少10个旋转周期)
   步长: 窗口大小/2
   轴承参数: SKF6205(DE), SKF6203(FE)

报告生成完毕。
